<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luai.andactivity12.MainActivity"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_title"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="#ff0000"
        />

    <TextView
        android:id="@+id/tv_1"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/list1"
        android:textColor="#870000"
        />

    <TextView
        android:id="@+id/tv_2"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/list2"
        android:textColor="#870000"
        />

    <TextView
        android:id="@+id/tv_3"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/list3"
        android:textColor="#870000"
        />

</LinearLayout>
